[
  {
    "url": "/train/sys/login",
    "method": "post",
    "response": {"ret":"0","message":"登陆成功","code":null}
  },
  {
    "url": "/train/trainInfo/screen",
    "method": "post",
    "response": {
      "ret": "0",
      "trainInfos":[
        {"id":14,"railNo":"DF07 0080","isNormal":"1","checkDate":"2018-04-28 23:00:01","railStation":"hf","errorReason":"机车标签外观有无缺损、裂纹、变形"},
        {"id":34,"railNo":"DF07 0081","isNormal":"0","checkDate":"2018-04-28 23:00:01","railStation":"hf","errorReason":"焊装支架有无开焊、变形"},
        {"id":17,"railNo":"DF07 0101","isNormal":null,"checkDate":"2018-04-28 23:00:00","railStation":"hf","errorReason":"6个安装螺丝有无缺失、缺损、松动"},
        {"id":16,"railNo":"DF08 0080","isNormal":null,"checkDate":"2018-04-28 20:00:01","railStation":"hf","errorReason":"开口销有无缺失"},
        {"id":15,"railNo":"DF07 0077","isNormal":null,"checkDate":"2018-04-28 20:00:00","railStation":"hf","errorReason":"连接电缆是否绑扎牢固、线缆固定卡有无脱落、电缆外观有无变形、缺损"},
        {"id":16,"railNo":"DF08 0080","isNormal":null,"checkDate":"2018-04-28 20:00:01","railStation":"hf","errorReason":"开口销有无缺失"},
        {"id":15,"railNo":"DF07 0077","isNormal":null,"checkDate":"2018-04-28 20:00:00","railStation":"hf","errorReason":"连接电缆是否绑扎牢固、线缆固定卡有无脱落、电缆外观有无变形、缺损"}
      ],
      "trainDetailInfos":[
        {"id": 301, "trainInfoId":14,"partNo":"1-1","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 302, "trainInfoId":14,"partNo":"1-2","url":"http://localhost:8080/static/test.jpg","analyResult":1,"checkDate":"2018-04-28 23:00:01"},
        {"id": 303, "trainInfoId":14,"partNo":"1-3","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 304, "trainInfoId":14,"partNo":"2","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 305, "trainInfoId":14,"partNo":"3","url":"http://localhost:8080/static/test.jpg","analyResult":1,"checkDate":"2018-04-28 23:00:01","errorReason":"这里是故障原因"},
        {"id": 306, "trainInfoId":14,"partNo":"4","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 307, "trainInfoId":14,"partNo":"5-1","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 308, "trainInfoId":14,"partNo":"5-2","url":"http://localhost:8080/static/test.jpg","analyResult":1,"checkDate":"2018-04-28 23:00:01"},
        {"id": 309, "trainInfoId":14,"partNo":"5-3","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 310, "trainInfoId":14,"partNo":"6","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 311, "trainInfoId":14,"partNo":"7","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 322, "trainInfoId":34,"partNo":"5","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 314, "trainInfoId":34,"partNo":"6","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 315, "trainInfoId":34,"partNo":"7","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"}
      ]
    }
  },
  {
    "url": "/train/trainInfo/list",
    "method": "post",
    "response":  {
      "ret":"0",
      "message":"success",
      "trainInfoList":[
        {"id":14,"railNo":"DF07 0080","isNormal":"1","checkDate":"2018-04-28 23:00:01","railStation":"hf","errorReason":"机车标签外观有无缺损、裂纹、变形"},
        {"id":34,"railNo":"DF07 0081","isNormal":"0","checkDate":"2018-04-28 23:00:01","railStation":"hf","errorReason":"焊装支架有无开焊、变形"},
        {"id":17,"railNo":"DF07 0101","isNormal":null,"checkDate":"2018-04-28 23:00:00","railStation":"hf","errorReason":"6个安装螺丝有无缺失、缺损、松动"},
        {"id":16,"railNo":"DF08 0080","isNormal":null,"checkDate":"2018-04-28 20:00:01","railStation":"hf","errorReason":"开口销有无缺失"},
        {"id":15,"railNo":"DF07 0077","isNormal":null,"checkDate":"2018-04-28 20:00:00","railStation":"hf","errorReason":"连接电缆是否绑扎牢固、线缆固定卡有无脱落、电缆外观有无变形、缺损"},
        {"id":16,"railNo":"DF08 0080","isNormal":null,"checkDate":"2018-04-28 20:00:01","railStation":"hf","errorReason":"开口销有无缺失"},
        {"id":15,"railNo":"DF07 0077","isNormal":null,"checkDate":"2018-04-28 20:00:00","railStation":"hf","errorReason":"连接电缆是否绑扎牢固、线缆固定卡有无脱落、电缆外观有无变形、缺损"}
      ],
      "totalNum":8,
      "totalPage":3
    }
  },
  {
    "url": "/train/trainInfo/detail",
    "method": "post",
    "response": {
      "ret": "0",
      "message": "ok",
      "trainInfos": [],
      "trainDetailInfos": [
        {"id": 301, "trainInfoId":14,"partNo":"1-1","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 302, "trainInfoId":14,"partNo":"1-2","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 303, "trainInfoId":14,"partNo":"1-3","url":"http://localhost:8080/static/test.jpg","analyResult":1,"checkDate":"2018-04-28 23:00:01"},
        {"id": 304, "trainInfoId":14,"partNo":"2","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 305, "trainInfoId":14,"partNo":"3","url":"http://localhost:8080/static/test.jpg","analyResult":1,"checkDate":"2018-04-28 23:00:01","errorReason":"这里是故障原因"},
        {"id": 306, "trainInfoId":14,"partNo":"4","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 307, "trainInfoId":14,"partNo":"5-1","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 308, "trainInfoId":14,"partNo":"5-2","url":"http://localhost:8080/static/test.jpg","analyResult":1,"checkDate":"2018-04-28 23:00:01"},
        {"id": 309, "trainInfoId":14,"partNo":"5-3","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 310, "trainInfoId":14,"partNo":"6","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"},
        {"id": 311, "trainInfoId":14,"partNo":"7","url":"http://localhost:8080/static/test.jpg","analyResult":0,"checkDate":"2018-04-28 23:00:01"}
      ]
    }
  },
  {
    "url": "/train/sys/check",
    "method": "get",
    "response": {
      "ret": "1",
      "message": "重复"
    }
  },
  {
    "url": "/train/sys/register",
    "method": "post",
    "response": {
      "ret": "0",
      "message": "添加成功"
    }
  },
  {
    "url": "/train/trainInfo/update",
    "method": "post",
    "response": {
      "ret": "0",
      "message": "保存成功"
    }
  },
  {
    "url": "/train/trainInfo/delete",
    "method": "post",
    "response": {
      "ret": "0",
      "message": "删除成功"
    }
  }
]
